<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Janela_Table">

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:contentDescription="Insira seu e-mail"
        android:drawableRight="@drawable/ic_outline_email"
        android:hint="Insira seu Usuário"
        android:inputType="textEmailAddress"
        android:maxLength="50" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableRight="@drawable/ic_outline_lock"
        android:hint="@string/insira_sua_senha"
        android:inputType="textPassword"
        android:maxLength="50" />

    <TableRow>

        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar" />

        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair" />
    </TableRow>
</TableLayout>